<Window x:Class="Gra_w_kosci_2026_desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gra_w_kosci_2026_desktop"
        mc:Ignorable="d"
        Title="Gra w kości"
        Height="600"
        Width="300"
        Background="#ED27C121">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,10">

            <Image x:Name="Obrazek1"
                   Source="/Obrazki/kosc0.png"
                   Width="70"
                   Height="70"
                   Margin="10"
                   Tag="0"
                   MouseLeftButtonDown="Zablokuj"/>

            <Image x:Name="Obrazek2"
                   Source="/Obrazki/kosc0.png"
                   Width="70"
                   Height="70"
                   Margin="10"
                   Tag="1"
                   MouseLeftButtonDown="Zablokuj"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Image x:Name="Obrazek3"
                   Source="/Obrazki/kosc0.png"
                   Width="70"
                   Height="70"
                   Margin="10"
                   Tag="2"
                   MouseLeftButtonDown="Zablokuj"/>

            <Image x:Name="Obrazek4"
                   Source="/Obrazki/kosc0.png"
                   Width="70"
                   Height="70"
                   Margin="10"
                   Tag="3"
                   MouseLeftButtonDown="Zablokuj"/>

            <Image x:Name="Obrazek5"
                   Source="/Obrazki/kosc0.png"
                   Width="70"
                   Height="70"
                   Margin="10"
                   Tag="4"
                   MouseLeftButtonDown="Zablokuj"/>

        </StackPanel>

        <Button x:Name="PrzyciskRzut"
                Content="RZUT"
                Width="75"
                Height="35"
                Margin="10"
                Background="#ED275021"
                Foreground="White"
                Click="Rzut"/>

        <TextBlock x:Name="Wynik"
                 Text="0"
                 FontSize="40"
                 TextAlignment="Center"/>

    </StackPanel>

</Window>